@use 'sass:map';
@use '../../../../styles/colors.scss';
@use '../../../../styles/breakpoints.scss';
@use '../../../../styles/typography.scss';

.blog-section {
  display: flex;
  justify-content: center;
  background: colors.$background;
  margin-top: 6rem;
}

.blog-section-content {
  display: flex;
  flex-direction: column;
  padding: 0 0.75rem 0 0.5rem;
  width: 100%;

  @include breakpoints.and-up(md) {
    padding: 0 0.75rem 0 0.575rem;
  }

  @include breakpoints.and-up(xl) {
    padding: 0;
  }
}

.blog-section-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;

  span {
    color: colors.$pink;
  }

  h2 {
    margin-top: 0.5rem;
    line-height: 3rem;
    color: colors.$white;
  }

  p {
    margin-top: 1.5rem;
    color: colors.$white;
    line-height: 2rem;
    font-size: 1.5rem;
  }
}

.blog-preview-container {
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 3rem;
  width: 100%;

  @include breakpoints.and-up(lg) {
    div > div > div {
      margin-right: 2.5rem;
    }
  }
}

.blue-circle {
  display: none;
  border-radius: 50%;
  background: colors.$blue;

  position: absolute;
  top: 0;
  right: 0;
  width: 1px;
  height: 1px;
  transform: translateY(-50%);

  @include breakpoints.and-up(lg) {
    display: block;
    top: 50%;
    width: 28.875rem;
    height: 28.875rem;
  }
}

.card-container {
  display: block;
  background: colors.$white;
  border-radius: 10px;
  box-shadow: 0px 0px 28px rgba(50, 50, 50, 0.25);
  padding: 1.5rem;
  width: 100%;

  @include breakpoints.and-up(lg) {
    padding: 2rem;
  }
}

.topic-preview-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;

  article {
    width: 500px;
    @include breakpoints.and-down(sm) {
      width: 100%;
    }
  }

  @include breakpoints.and-up(sm) {
    > figure {
      max-width: 320px;
      max-height: 270px;
    }
  }

  @include breakpoints.and-up(md) {
    flex-direction: row;
  }
}

.topic-description {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.9rem;

  h3 {
    color: colors.$title;
    line-height: 2.25rem;
  }

  p {
    color: colors.$text;
    line-height: 1.675rem;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    background: colors.$secondary;
    border-radius: 0.5rem;
    color: colors.$white;
    cursor: pointer;
    font-size: map.get(typography.$sizes, 'b6');
    font-weight: map.get(typography.$weights, 'b6');
    padding: 0.675rem 1rem;
    text-decoration: none;
    transition: filter 0.2s, color 0.2s, background 0.2s;
    width: 100%;

    &:hover {
      filter: brightness(0.9);
    }
  }

  @include breakpoints.and-up(md) {
    a {
      max-width: 225px;
    }
  }
}
